<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
         font-family: 'poppins',sans-serif;
         box-sizing: border-box;

    }
    body{
        background: #262a2f;
    }
    .container{
        width: 400px;
padding: 25px 35px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: #fff;
border-radius: 10px;
    }
    .container p{
font-weight: 600;
font-size: 15px;
margin-bottom: 8px;
    }
    .container input{
        width: 100%;
        height: 50px;
border: 1px solid #494eea;
outline: 0;
padding: 10px;
margin: 10px 0 20px;
border-radius: 5px;

    }
    .container button{
        width: 100%;
        height: 40px;
        border: 0;
        background: #494eea;
        color: #fff;
    margin: 20px 0;
    outline: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
font-weight: 500;
    cursor: pointer;
    }
    #imgid{
        width: 200px;
        border-radius: 5px;
        max-height: 0;
        overflow: hidden;
        max-height: max-height 1s;
    }
    #imgid img{
        width: 100%;
        padding: 10px;

    }
    #imgid.show-img{
        max-height: 300px;
        margin: 10px auto;
        border: 1px solid #d1d1d1;
    }
    .error{
        animation: shake 0.1s linear 10;
    }
    @keyframes shake{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(-2px);
        }
        
        50%{
            transform: translateX(0);
        }
        
        75%{
            transform: translateX(2px);
        }
        
        100%{
            transform: translateX(0);
        }
    }
</style>
<body>
    <div class="container">
<p>enter the tex</p>
<input type="text" placeholder="text or url" id="text">
<div id="imgid">
    <img src="" id="qr">
</div>
<button onclick="gernrteqr()">gernrte the qr code</button>
</div>
<script>
    let imgbox=document.getElementById('imgid')
    let qr=document.getElementById('qr')
    let text=document.getElementById('text')
    
    
    function gernrteqr(){
        if(text.value.length > 0){

            qr.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+text.value;
            imgbox.classList.add("show-img")    
        }
        else{
            text.classList.add('error');
            setTimeout(()=>{
                text.classList.remove('error');
            },1000);
        }
}
</script>
</body>
</html>